#!/usr/bin/perl
# $Date$
# $Id$
# $Version: 0.2$
# $Revision: 3$
# $Author: Victor N. Skurikhin <V.Skurikhin@inform.gazprom.ru>$
################################################################################
# Рассмотрим систему уравнений вида
#    |a₁₁|      |a₁₂|   |1|
# x₀·|a₂₁| + x₁·|a₂₂| = |1|
#    |a₃₁|      |a₃₂|   |1|
# в которой коэффициенты aij могут принимать значения, равные нулю или единице.
# Несложно убедиться, что всего имеются 64 различные системы подобного вида.
# Определите, какое количество из этих 64-х систем имеет единственное решение.
#

my $debug = 0;
my $c = 64;
my @d = (-2, -1.5, -1, -0.5, 0, 0.5, 1, 1.5, 2);
my @a = ([ 0, 0, 0] , [0, 0, 0]);
my @r;

sub ff {
  my ($x1, $x2, $a11, $a21, $a31, $a12, $a22, $a32) = @_;
  return (1 == ($a11*$x1+$a12*$x2) &&
          1 == ($a21*$x1+$a22*$x2) &&
          1 == ($a31*$x1+$a32*$x2) );
}

sub parser {
  my $i = shift;
  my $p = shift;
  $_ = sprintf("%06b", $i);
  /^(\d)(\d)(\d)(\d)(\d)(\d)$/;
  my @a = ($1, $2, $3, $4, $5, $6);
  my ($a11, $a21, $a31) = ($a[0], $a[1], $a[2]);
  my ($a12, $a22, $a32) = ($a[3], $a[4], $a[5]);
  printf("\$i = %06b\n", $i) if (1 < $debug);
  printf("$a11, $a21, $a31, $a12, $a22, $a32\n") if (1 < $debug);
  return @a;
}

for (my $i = 0; $i < $c; $i += 1) {
  push(@r, 0);
  my @a = parser($i, 1);
  my ($a11, $a21, $a31) = ($a[0], $a[1], $a[2]);
  my ($a12, $a22, $a32) = ($a[3], $a[4], $a[5]);

  foreach my $x1 (@d) {
    foreach my $x2 (@d) {
      if (ff($x1, $x2, @a)) {
        printf("%d: %d*%1.1f + %d*%1.1f = 1\n",   $i, $a11, $x1, $a12, $x2);
        printf("%d: %d*%1.1f + %d*%1.1f = 1\n",   $i, $a21, $x1, $a22, $x2);
        printf("%d: %d*%1.1f + %d*%1.1f = 1\n\n", $i, $a31, $x1, $a32, $x2);
        $r[$i] += 1;
      }
    }
  }
}
my $r = 0;
for (my $i = 0; $i < $c; $i += 1) {
  printf("r[%d] = %d\n", $i, $r[$i]);
  $r += 1 if (1 == $r[$i]);
}
printf("r = %d\n", $r);

__END__
################################################################################
# vim: syntax=perl:fileencoding=utf-8:fileformat=unix:tw=78:ts=2:sw=2:sts=2:et
# EOF
